# fastcampus-project-board

./: .gitignore  README.md  build.gradle  docker-compose-local.yml
database/: Dockerfile
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yaml
src/main/resources/static/css/articles/: table-header.css
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: index.html  index.th.xml
src/test/java/com/fastcampus/projectboard/: FastCampusProjectBoardApplicationTests.java
src/test/java/com/fastcampus/projectboard/controller/: ArticleControllerTest.java  DataRestTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
